#!/bin/bash

# Run only in docker image

# Link libc, libpthread and etc
mkdir -p /data/data/hilled.pwnterm/files/usr/lib
ln -sf /home/builder/lib/android-ndk/platforms/android-28/arch-arm64/usr/lib/libc.so /data/data/hilled.pwnterm/files/usr/lib/libc.so
ln -sf /home/builder/lib/android-ndk/platforms/android-28/arch-arm64/usr/lib/libc.so /data/data/hilled.pwnterm/files/usr/lib/libpthread.so
ln -sf /home/builder/lib/android-ndk/platforms/android-28/arch-arm64/usr/lib/libc.so /data/data/hilled.pwnterm/files/usr/lib/libpthread.so.0


./build-package.sh bash apt aapt adwaita-icon-theme aerc aircrack-ng libllvm airgeddon android-tools apache2 apksigner apr apr-util argp atk attr autoconf autoconf213 automake autossh base bat bc bettercap bgrep binutils bison bochs boost brotli build-essential busybox ca-certificates c-ares ccache ccrypt cmake command-not-found coreutils cups dart dash dbus dbus-glib desktop-file-utils dialog diffutils dos2unix dpkg dropbear dtc et ethtool ettercap exo figlet file findutils fish flex fltk fontconfig freetype fribidi frida-server fsmon garcon gawk gdbm gdk-pixbuf geoip2-database gflags giflib git glib glibc glu gnupg golang googletest gperf grep gtk2 gtk3 gzip harfbuzz hashcat hicolor-icon-theme hostapd inetutils iso-codes iw jq json-c jsoncpp krb5 ldns less libandroid-glob libandroid-shmem libandroid-spawn libandroid-support libao libarchive libassuan libbluetooth libbsd libbz2 libc++ libcairo libcap libcap-ng libconfig libcroco libcrypt libcurl libdb libdispatch libdrm libedit libelf libepoxy libevent libexif libexpat libffi libflac libfontenc libgc libgcrypt libgd libgit2 libgmp libgnutls libgpg-error libgraphite libgrpc libical libice libiconv libicu libid3tag libidn2 libjpeg-turbo libkmod libksba liblua52 liblua53 liblua54 liblz4 liblzma liblzo libmad libmaxminddb libmnl libmp3lame libmpfr libnet libnettle libnfs libnghttp2 libnl libnotify libnpth libogg libopus libpcap libpixman libpng libpopt libprotobuf librsvg libsbc libseccomp libsm libsndfile libsodium libsoxr libsqlite libssh libssh2 libtalloc libtiff libtool libunistring libusb libuuid libuv libvorbis libvte libwebp libwebrtc-audio-processing libwebsockets libwnck libx11 libxau libxcb libxcomposite libxcursor libxdamage libxdmcp libxext libxfce4ui libxfce4util libxfixes libxfont2 libxft libxi libxinerama libxkbcommon libxkbfile libxklavier libxml2 libxmu libxpm libxrandr libxrender libxshmfence libxslt libxss libxt libxtst libxxf86vm libyaml libzopfli littlecms lxc lxde-icon-theme m4 make man mariadb mdk4 megatools mesa mksh mosh nano ncurses ndk-sysroot netsurf net-tools nginx nmap oniguruma openjpeg openssh openssl openvpn opusfile pango par2 parted pastebinit patch patchelf pciutils pcre pcre2 perl pinentry pixiewps pkg-config poppler postgresql procps proot proot-distro proxmark3 psmisc pulseaudio pv python python2 python2-six qemu-system-x86-64 qemu-system-x86-64-headless qt5-base quickjs radare2 readline resolv-conf rhash rsync ruby ruby2 ruby3 runc rust screen sdl sdl2 sdl2-image sdl2-mixer sdl2-ttf sdl-image sdl-net sed serf shared-mime-info shell2http shellinabox sox speexdsp squashfs-tools-ng squid startup-notification subversion tar tcl teckit termux-auth termux-elf-cleaner termux-exec termux-licenses termux-tools texinfo texlive-bin thunar tigervnc tk tmux tor tshark ttf-dejavu ttyd udev unzip usbutils utf8proc util-linux vim weechat wget wifite2 wireless-tools wireshark-gtk wpa-supplicant xcb-proto xcb-util xcb-util-image xcb-util-keysyms xcb-util-renderutil xcb-util-wm xfce4 xfce4-panel xfce4-session xfce4-settings xfce4-terminal xfconf xfdesktop xfwm4 xkeyboard-config xmake xorg-fonts-100dpi xorg-fonts-75dpi xorg-fonts-alias xorg-fonts-encodings xorg-font-util xorg-iceauth xorg-luit xorg-mkfontscale xorgproto xorg-server-xvfb xorg-util-macros xorg-xauth xorg-xkbcomp xorg-xrdb xtrans xxhash yasm z3 zlib zsh zstd zziplib
